# Deepfake

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepfake/: DeepfakeDownload.java  ImageProcessing.java  MainActivity.java
app/src/main/res/drawable/: bg_progress.xml  button_shadow.xml  buttong_background.xml  cbfi.xml  dynamicimageshape.xml  ic_addcamera.xml  ic_addgallery.xml  ic_deepfakelogo.xml  ic_face_detection.xml  rectangle_shape.xml  splash_layout.xml
app/src/main/res/layout/: activity_deepfake_download.xml  activity_image_processing.xml  activity_main.xml  dynamicshapecardview.xml
app/src/main/res/raw/: lbpcascade_frontalface.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deepfake/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
