plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.deepfake'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.deepfake"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation project(path: ':openCV')
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'commons-io:commons-io:2.5'
    implementation 'androidx.test:core:1.5.0'
    implementation 'org.testng:testng:6.9.6'
    implementation 'junit:junit:4.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    testImplementation 'org.robolectric:robolectric:4.5'
    testImplementation 'org.robolectric:shadows-multidex:4.5'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


}