<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image to view"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:strokeColor="#CCCCCC"
        app:strokeWidth="1dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pbslogo"
            android:scaleType="fitCenter"/>

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/ivCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/customborder">

        <LinearLayout
            android:id="@+id/historyGallery"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="#19191a"
            app:fab_expandDirection="left"
            app:fab_labelsPosition="right"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtOpenCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#19191a"
                app:fab_icon="@drawable/ic_addcamera"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtOpenGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#19191a"
                app:fab_icon="@drawable/ic_addgallery"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>