<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeepfakeDownload"
    android:orientation="vertical">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/finalDeepfakeView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="#708090">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/etTextToSpeach"
                    android:hint="Enter text"
                    android:singleLine="true"
                    android:textColor="#018dca"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sound speed"/>

                <SeekBar
                    android:id="@+id/sbLevelOfFast"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sound level"/>

                <SeekBar
                    android:id="@+id/sbLevelOfPitch"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progress="50" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTextToSpeach"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="50dp"
                    app:iconPadding="0dp"
                    app:iconSize="25dp"
                    android:text="Add sound"
                    android:backgroundTint="#018dca"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>